{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotificationsnew-27533","appId":"1:653851260783:android:522990c0b37b1319635a9a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pushnotificationsnew-27533","appId":"1:653851260783:ios:831229b271d06cbb635a9a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotificationsnew-27533","configurations":{"android":"1:653851260783:android:522990c0b37b1319635a9a","ios":"1:653851260783:ios:831229b271d06cbb635a9a"}}}}}}